EXPO_TUNNEL_SUBDOMAIN=boat-explorer-1
EXPO_PACKAGER_HOSTNAME=https://boat-explorer-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://boat-explorer-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PACKAGER_PROXY_URL="https://voyages-marins.ngrok.io"
