EXPO_TUNNEL_SUBDOMAIN=sognudi-app
EXPO_PACKAGER_HOSTNAME=https://sognudi-app.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://sognudi-app.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PACKAGER_PROXY_URL="https://voyages-marins.ngrok.io"
