MONGO_URL="mongodb://localhost:27017"
DB_NAME="sognudimare_production"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="your_password"

# Square Payment Integration
SQUARE_APPLICATION_ID=your_square_app_id
SQUARE_ACCESS_TOKEN=your_square_access_token
SQUARE_LOCATION_ID=your_square_location_id
SQUARE_ENVIRONMENT=production
