MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="sognudimare2024"

# Square Payment Integration (Sandbox Mode)
SQUARE_APPLICATION_ID=sq0idp-8sWQlWyURlaYUllOtW4xYw
SQUARE_ACCESS_TOKEN=EAAAl5utpbDlhgwvTOHPAt7GN0N1zyZ5myy3GjZYqhXhJwiRhqjiip2L05z42z_w
SQUARE_LOCATION_ID=L53F5J4JSD8MN
SQUARE_ENVIRONMENT=sandbox